# learn-rabbitmq

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/demo/config/: RabbitMQConfig.java
src/main/java/com/example/demo/controller/: HellloController.java  PedidoController.java
src/main/java/com/example/demo/dto/: PedidoDTO.java
src/main/java/com/example/demo/entity/: Arquivo.java  Categoria.java  Cidade.java  Compra.java  CompraID.java  CompraItem.java  Endereco.java  Estado.java  Foto.java  Marca.java  Pais.java  Parcela.java  ParcelaID.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  TipoEndereco.java  Venda.java  VendaItens.java
src/main/java/com/example/demo/service/: PedidoConsumer.java  PedidoProducer.java
src/main/resources/: application.yml
